/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
    @include mq('tablet-width'){
    & {
       @include center(1400px);
    }
    }
  }  
  .row {
    @include flex($dir:column);
    padding: 1em 10px;
    .card {
        flex-basis: 100%;
      }
    [class^=col] {
        margin-top: 10px;
        flex-basis: 100%;
        min-height: 25px;
        padding: 10px;
        border-radius: 5px;
    }
    @include theme-color;
    @include mq('tablet-width') {
        @include grid-cols;
        & {
            @include flex($dir: row);
            .centered {
                @include center;
          }
        } 
        [class^=col] {
            @include flex($just:center);
               margin-top: 0;
               align-items: center;
               + [class^=col] {
                 margin-left: 10px;
               }     
         }  
    }
}

  
 
  
  

  
  

